<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="App.js"></script>
    <title>The &ltNav&gt</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">The <span>&lt</span>Nav<span>&gt</span></a>
      <ul class="nav-list">
        <li class="nav-links"><a href="#">Home</a></li>
        <li class="nav-links"><a href="#">Projects</a></li>
        <li class="nav-links"><a href="#">Contact</a></li>
        <li class="nav-links"><a href="#">Credits</a></li>
      </ul>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </body>
</html>
